DATABASE_URL="postgres://username:password@localhost:5432/dbname"
JWT_REFRESH_SECRET=
JWT_SECRET=
PORT=3000
FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=src/uploads

# SMTP CONFIGURATION
SMTP_HOST=smtp.example.com
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=your@email.com
SMTP_PASS=
EMAIL_FROM=Example