DATABASE_URL="postgres://username:password@localhost:5432/dbname"
JWT_REFRESH_SECRET=
JWT_SECRET=
PORT=5000

# SMTP CONFIGURATION
SMTP_HOST=smtp.example.com
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=your@email.com
SMTP_PASS=
EMAIL_FROM=Example